# gorest_api_testing

./: .project  pom.xml
src/main/java/com/qa/restapiclient/: RestApiClient.java
src/main/java/com/qa/utils/: ReadFromExcelApachePoi.java
src/test/java/com/qa/testcases/: GET_user_withId.java  GET_users.java
src/test/resources/: Book1.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.testcases.GET_user.xml  TEST-com.qa.testcases.GET_users.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
